{
  "name": "Data Scope",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab", "scripting"], 
  "action": {
    "default_popup": "hello.html",
    "default_icon": "hello_extensions.png"
  },
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://*.openai.com/*",
    "https://gemini.google.com/*", 
    "https://copilot.microsoft.com/*",
    "http://127.0.0.1:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://*.openai.com/*",
        "https://gemini.google.com/*",
        "https://copilot.microsoft.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}